{
    "name": "criterium-api",
    "version": "0.0.1",
    "description": "Back api for my app about vtt",
    "main": "app.js",
    "homepage": "https://github.com/Guillaume-Lebegue/Criterium",
    "author": "Guillaume Lebegue <guillaume.lebegue@free.fr>",
    "repository": {
        "type": "git",
        "url": "https://github.com/Guillaume-Lebegue/Criterium-api.git"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "bluebird": "^3.7.1",
        "dotenv": "^8.0.0",
        "express": "^4.17.1",
        "mongoose": "^5.7.9",
        "mongoose-paginate-v2": "^1.3.3",
        "validator": "^12.0.0"
    }
}
